<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35553bec12e046378e6649c536b019a2" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Administratorzy" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Blokady" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Historia_miedzybankowa" Width="1.5" PointX="11.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Historia_status" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Historia_wewnatrzbankowa" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Klienci" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Odbiorcy_zdefiniowani" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Przelew_cykliczny" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Rachunki" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Rachunki_rodzaj" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK_Blokady_Administratorzy" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Blokady_Rachunki" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Historia_miedzybankowa_Rachunki" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Historia_miedzybankowa_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Historia_wewnatrzbankowa_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Historia_wewnatrzbankowa_Rachunki_1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Historia_wewnatrzbankowa_Rachunki_2" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Odbiorcy_zdefiniowani_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Rachunki_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Przelew_cykliczny_Rachunki" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Rachunki_Rodzaj" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>